{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "asuEYiPONviFTJe0Gr-65",
      "type": "image",
      "x": 343.6796875,
      "y": 122.7578125,
      "width": 173,
      "height": 49,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352550791,
      "version": 176,
      "versionNonce": 1947825447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851938,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "aaa976e54653a9f032cd5522493d9474febf535e",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 205591753,
      "isDeleted": false,
      "id": "j5b5ktwR0L3BKw15w_sgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.74609375,
      "y": 87.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1521,
      "height": 3687.16015625,
      "seed": 1408340287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467851938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 157249383,
      "isDeleted": false,
      "id": "WMQ1FK1qjFvWYriXgsopN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.51953125,
      "y": 109.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1475,
      "height": 80,
      "seed": 920470567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467857211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1644190791,
      "isDeleted": false,
      "id": "jCwNa3QJkadETmOwxeRUS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.1156698724253,
      "y": 141.5732634136453,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.364363380148916,
      "height": 1.0273862022906428,
      "seed": 1220137319,
      "groupIds": [
        "Zz5ArwY8PHuSr4WeqWSsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.364363380148916,
          -1.0273862022906428
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 33009577,
      "isDeleted": false,
      "id": "hL4x5gaspN_0SIA4zM3k5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.7230917474253,
      "y": 149.1631071636453,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.234375,
      "height": 1.986328125,
      "seed": 1953041543,
      "groupIds": [
        "Zz5ArwY8PHuSr4WeqWSsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.234375,
          -1.986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 2119908199,
      "isDeleted": false,
      "id": "1NvNTGSbnHdOvMkmcwoC6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.1195761224253,
      "y": 154.9775602886453,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.234375,
      "height": 1.986328125,
      "seed": 1489232807,
      "groupIds": [
        "Zz5ArwY8PHuSr4WeqWSsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.234375,
          -1.986328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 483236393,
      "isDeleted": false,
      "id": "xVus8Ex-eUtSSUJ-fzeQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2014683314733,
      "y": 209.20648694562635,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 1380.2298758370534,
      "height": 560.0297386372794,
      "seed": 1234689351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 336541927,
      "isDeleted": false,
      "id": "XAjRmxZw8emohQrmghENP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8472697352656,
      "y": 302.43312066074657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.8681971678571,
      "height": 238.92061741357637,
      "seed": 1767545959,
      "groupIds": [
        "3ID-eC5U57ypuy8tzoAMH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 1649044745,
      "isDeleted": false,
      "id": "pFUuAOAhS5MDQ-evoCtzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4787910802565,
      "y": 487.3525567756004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.65197085215533,
      "height": 125.34565056109996,
      "seed": 2092464007,
      "groupIds": [
        "3ID-eC5U57ypuy8tzoAMH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.2336242092999,
          -74.46924127710605
        ],
        [
          143.3288437848919,
          -1.007235270506813
        ],
        [
          118.86846608433717,
          -56.677202192241225
        ],
        [
          186.26500422109567,
          -124.96334228324332
        ],
        [
          272.65197085215533,
          0.38230827785663085
        ]
      ]
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 262505479,
      "isDeleted": false,
      "id": "-TJRC8R8CHAX7d4KU5MIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0157812426579,
      "y": 500.0411918917668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.9678955078125,
      "height": 54.454149070096335,
      "seed": 435023527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false,
      "fontSize": 42.808321253698246,
      "fontFamily": 1,
      "text": "Lending simplified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lending simplified",
      "lineHeight": 1.272045889101339,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1969904718,
      "isDeleted": false,
      "id": "EhllR88UgcOGGjD96QtaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6515138777172,
      "y": 562.8586672078056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.62115478515625,
      "height": 19.094312011592223,
      "seed": 1537704391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727745438896,
      "link": null,
      "locked": false,
      "fontSize": 15.207448282594164,
      "fontFamily": 1,
      "text": "Connecting small business owner with bankers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting small business owner with bankers",
      "lineHeight": 1.2555894754182269,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1418029863,
      "isDeleted": false,
      "id": "aLR_BNxQC1l2o_mLyEzeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8899145631349,
      "y": 613.0531333394019,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 151.0087181451455,
      "height": 31.864918520921975,
      "seed": 1392619751,
      "groupIds": [
        "xvxypdGmrlGfOINqAGtBE"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 842192786,
      "isDeleted": false,
      "id": "aQdpjIzbl73G8V1SvSEx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.88563493873,
      "y": 619.6256455042994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.24473571777344,
      "height": 15.5342193259293,
      "seed": 965278727,
      "groupIds": [
        "xvxypdGmrlGfOINqAGtBE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727745438896,
      "link": null,
      "locked": false,
      "fontSize": 12.155887177992845,
      "fontFamily": 1,
      "text": "Small business owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small business owner",
      "lineHeight": 1.2779173661674506,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1058762311,
      "isDeleted": false,
      "id": "Ox9kDIDbbUOb43onDIS7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7476986994762,
      "y": 353.88938331933207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.68524169921875,
      "height": 119.9589378427928,
      "seed": 1664738087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false,
      "fontSize": 95.43099714021473,
      "fontFamily": 1,
      "text": "Hero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero",
      "lineHeight": 1.2570227854429699,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1782844775,
      "isDeleted": false,
      "id": "8B17f7qHSYlUSwSb8GWbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2944690524273,
      "y": 613.489415739539,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 92.41106189514548,
      "height": 29.513356020921965,
      "seed": 1246336519,
      "groupIds": [
        "f7iFTmN9MSQcCSWdX4pvx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727467851941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1622516366,
      "isDeleted": false,
      "id": "xBMbJ9H7DLalC0wmAJqiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2901894280226,
      "y": 620.0619279044365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.39869689941406,
      "height": 15.5342193259293,
      "seed": 81214759,
      "groupIds": [
        "f7iFTmN9MSQcCSWdX4pvx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727745438896,
      "link": null,
      "locked": false,
      "fontSize": 12.155887177992845,
      "fontFamily": 1,
      "text": "Banker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banker",
      "lineHeight": 1.2779173661674506,
      "baseline": 11
    },
    {
      "id": "ZUSDJyPEb2KHEI9b9R1u7",
      "type": "rectangle",
      "x": 308.21875,
      "y": 812.54296875,
      "width": 1413.91796875,
      "height": 448.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537906087,
      "version": 239,
      "versionNonce": 1632356487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851941,
      "link": null,
      "locked": false
    },
    {
      "id": "197dyVyLPZItncrwO_y7O",
      "type": "text",
      "x": 336.4375,
      "y": 951.1594491036115,
      "width": 471.94342041015625,
      "height": 128.35286458333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858876425,
      "version": 518,
      "versionNonce": 1758860626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727745438897,
      "link": null,
      "locked": false,
      "text": "A specialized B2B platform that helps \nsmall businesses access banking products, \nconnect with business and commercial bankers, \nand promote their services to \nother entrepreneurs in their industry.",
      "fontSize": 20.536458333333332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "A specialized B2B platform that helps \nsmall businesses access banking products, \nconnect with business and commercial bankers, \nand promote their services to \nother entrepreneurs in their industry.",
      "lineHeight": 1.25
    },
    {
      "id": "re57qbyOpM1LCufJZMZrk",
      "type": "rectangle",
      "x": 1059.5,
      "y": 840.73828125,
      "width": 409.890625,
      "height": 399.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135648073,
      "version": 268,
      "versionNonce": 300883879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851941,
      "link": null,
      "locked": false
    },
    {
      "id": "n1IXRCX4q_UwWTX1JVRI_",
      "type": "image",
      "x": 1152.1811042746112,
      "y": 882.25390625,
      "width": 240.2276352007773,
      "height": 317.5611889982878,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450664905,
      "version": 184,
      "versionNonce": 2119865031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851941,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "7f5415cc41c510e38bd65eb6b98dfc863bba467e",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 1188,
      "versionNonce": 900188327,
      "isDeleted": false,
      "id": "Akk9OXpGnvvkjx-cZT0vU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1095.2017632714692,
      "y": 1027.814248213287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "width": 19.319392525147578,
      "height": 7.854738974308068,
      "seed": 922940135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          19.319392525147578,
          0.15984421282405492
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 806598985,
      "isDeleted": false,
      "id": "SkALzZPnPcVmMcLXUYtVI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.0801556163842,
      "y": 1025.9042697090576,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1343356423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727467851942,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1244,
      "versionNonce": 1461066695,
      "isDeleted": false,
      "id": "5En4rGFvQyPHVCfFKGk6e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1426.5346303561141,
      "y": 1033.8331398769753,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 19.385876031325523,
      "height": 16.822454042831005,
      "seed": 89302311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.103112427246858,
          16.822454042831005
        ],
        [
          19.385876031325523,
          1.4299169462674204
        ]
      ]
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1492894631,
      "isDeleted": false,
      "id": "f1FXEcb4fOE8WjiJqEsEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6913755044679,
      "y": 679.5143002931442,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 170.68106079101562,
      "height": 82.06622314453122,
      "seed": 2008312039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851943,
      "link": null,
      "locked": false,
      "fontSize": 65.3734950053043,
      "fontFamily": 1,
      "text": "Icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons",
      "lineHeight": 1.255343975993214,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 407957065,
      "isDeleted": false,
      "id": "0tzxJ6pBUvFgjxvt_CMvq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9727175095104,
      "y": 1014.2649624150413,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 38.42565873097919,
      "height": 36.313825169917294,
      "seed": 882724327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727467851943,
      "link": null,
      "locked": false
    },
    {
      "id": "IpTFhADKKzaT4lm0Lkqn-",
      "type": "rectangle",
      "x": 291.59765625,
      "y": 1277.73828125,
      "width": 1445.3515625,
      "height": 156.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914140457,
      "version": 217,
      "versionNonce": 70432455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851943,
      "link": null,
      "locked": false
    },
    {
      "id": "nejxV5VfFKBgdV30uKy9B",
      "type": "rectangle",
      "x": 485.65625,
      "y": 1305.4375,
      "width": 273.7109375,
      "height": 106.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74218025,
      "version": 166,
      "versionNonce": 378420521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kug9gitgW8VfcL1nFJE8L"
        }
      ],
      "updated": 1727467851943,
      "link": null,
      "locked": false
    },
    {
      "id": "Kug9gitgW8VfcL1nFJE8L",
      "type": "text",
      "x": 503.9318084716797,
      "y": 1333.857421875,
      "width": 237.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063541001,
      "version": 37,
      "versionNonce": 241059303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851943,
      "link": null,
      "locked": false,
      "text": "3000 Local businesses \nhelped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nejxV5VfFKBgdV30uKy9B",
      "originalText": "3000 Local businesses helped",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1107210249,
      "isDeleted": false,
      "id": "f3W4XHtGxQULzSsUBZhru",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.01953125,
      "y": 1302.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 273.7109375,
      "height": 106.83984375,
      "seed": 375719271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0gOfSHMICmBdjqzQw9RJ5"
        }
      ],
      "updated": 1727467851943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1720381703,
      "isDeleted": false,
      "id": "0gOfSHMICmBdjqzQw9RJ5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.8350677490234,
      "y": 1343.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 202.07986450195312,
      "height": 25,
      "seed": 1317912711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5200 local bankers ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3W4XHtGxQULzSsUBZhru",
      "originalText": "5200 local bankers ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2122,
      "versionNonce": 1072655463,
      "isDeleted": false,
      "id": "AoIqIVYfKVCX2paTCVfdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7489375669375,
      "y": 1352.1617311936886,
      "strokeColor": "#e03131",
      "backgroundColor": "#c8c8c8",
      "width": 22.516609289651257,
      "height": 16.588836658517252,
      "seed": 1396278055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4285959028095903,
          -3.9624192798822904
        ],
        [
          7.332595312726767,
          -4.446536323899835
        ],
        [
          10.112463777507799,
          -3.1502858407261627
        ],
        [
          11.455686114106953,
          0.5689576446204683
        ],
        [
          8.195521400880352,
          6.666385580447866
        ],
        [
          4.130062648776473,
          10.181149591935338
        ],
        [
          1.1938933396390325,
          12.142300334617417
        ],
        [
          -1.5615879752719621,
          12.119307629488588
        ],
        [
          -5.871275517088094,
          9.151889493180448
        ],
        [
          -10.395173039814651,
          4.014095910178284
        ],
        [
          -11.060923175544303,
          0.5543167433525298
        ],
        [
          -8.430235191514953,
          -2.7692051610594817
        ],
        [
          -3.8531214062654584,
          -3.8403614807723088
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 570550759,
      "isDeleted": false,
      "id": "nTgOM6Jjd2khHWi6pbhp-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4765625,
      "y": 1300.919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 273.7109375,
      "height": 106.83984375,
      "seed": 1563201159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJuPAFCiVLP1nmJy5jvIL"
        }
      ],
      "updated": 1727467851944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1725385737,
      "isDeleted": false,
      "id": "XJuPAFCiVLP1nmJy5jvIL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.892105102539,
      "y": 1329.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.87985229492188,
      "height": 50,
      "seed": 566699431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1200+ loan application \nprocessed ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTgOM6Jjd2khHWi6pbhp-",
      "originalText": "1200+ loan application processed ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 236590343,
      "isDeleted": false,
      "id": "iiZkjY_DQQHD3dhkaH3aN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.77734375,
      "y": 1445.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1450.75,
      "height": 439.953125,
      "seed": 29006183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467851944,
      "link": null,
      "locked": false
    },
    {
      "id": "GZ0q0DRrD1MSZTLtBkZux",
      "type": "rectangle",
      "x": 571.171875,
      "y": 1594.1796875,
      "width": 289.03125,
      "height": 59.890625000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578630057,
      "version": 495,
      "versionNonce": 406838311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "nteUY_wLsuif2QxODZAg9",
      "type": "text",
      "x": 597.31640625,
      "y": 1611.91015625,
      "width": 230.7197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889934825,
      "version": 203,
      "versionNonce": 1901632969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Straight-forward pricing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Straight-forward pricing",
      "lineHeight": 1.25
    },
    {
      "id": "EZvkuOmvSt2pHnbYCcJJL",
      "type": "ellipse",
      "x": 453.65234375,
      "y": 1572.49609375,
      "width": 91.86718750000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501559401,
      "version": 559,
      "versionNonce": 1683996487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjvUOh0s9j7adjmkkfJgE"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "gjvUOh0s9j7adjmkkfJgE",
      "type": "text",
      "x": 475.51598553721635,
      "y": 1602.4440555495717,
      "width": 48.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866323209,
      "version": 362,
      "versionNonce": 1643379881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "$$$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EZvkuOmvSt2pHnbYCcJJL",
      "originalText": "$$$",
      "lineHeight": 1.25
    },
    {
      "id": "HCXNVSzxRfh04yzqy1QP5",
      "type": "rectangle",
      "x": 318.8125,
      "y": 1659.09375,
      "width": 568.453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919110631,
      "version": 214,
      "versionNonce": 1691762279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fs_KxN9KIZtzBojE7s_az"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "Fs_KxN9KIZtzBojE7s_az",
      "type": "text",
      "x": 324.0552062988281,
      "y": 1664.09375,
      "width": 557.9677124023438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159728711,
      "version": 119,
      "versionNonce": 696287113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Our pricing plans provide everything you need to start connecting with \nbusiness owners and processing loan applications. Upgrade anytime for\nadditional tools to support your growing client base and evolving \nbusiness needs.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "HCXNVSzxRfh04yzqy1QP5",
      "originalText": "Our pricing plans provide everything you need to start connecting with business owners and processing loan applications. Upgrade anytime for additional tools to support your growing client base and evolving business needs.",
      "lineHeight": 1.25
    },
    {
      "id": "YoQG_2JznS3BDJrInlved",
      "type": "rectangle",
      "x": 1028.453125,
      "y": 1498.8125,
      "width": 272.54296875,
      "height": 314.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897579753,
      "version": 107,
      "versionNonce": 208656775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ni_yCAj3_L453pdxUJpdF"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "ni_yCAj3_L453pdxUJpdF",
      "type": "text",
      "x": 1033.453125,
      "y": 1503.8125,
      "width": 96.33595275878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695508713,
      "version": 38,
      "versionNonce": 372876905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "\n\n\n- Feature 1\n- Feature 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": "YoQG_2JznS3BDJrInlved",
      "originalText": "\n\n\n- Feature 1\n- Feature 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1080627367,
      "isDeleted": false,
      "id": "0ChIRanKpKb2aI_Nx6cnB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.373046875,
      "y": 1498.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 272.54296875,
      "height": 314.171875,
      "seed": 7417639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9rbW3mzWI-p2E6oCs3OF7"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "9rbW3mzWI-p2E6oCs3OF7",
      "type": "text",
      "x": 1353.373046875,
      "y": 1503.625,
      "width": 96.33595275878906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772756297,
      "version": 26,
      "versionNonce": 585822537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "\n\n\n- Feature 1\n- Feature 2\n- Feature 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": "0ChIRanKpKb2aI_Nx6cnB",
      "originalText": "\n\n\n- Feature 1\n- Feature 2\n- Feature 3",
      "lineHeight": 1.25
    },
    {
      "id": "3A4upEDXWRQ3BgfXSrPyM",
      "type": "rectangle",
      "x": 1065.328125,
      "y": 1463.4765625,
      "width": 164.73046875,
      "height": 31.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249482793,
      "version": 93,
      "versionNonce": 175006663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9hJjKAOY-pxkxZ7gLY_Z"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "p9hJjKAOY-pxkxZ7gLY_Z",
      "type": "text",
      "x": 1125.0613708496094,
      "y": 1469.189453125,
      "width": 45.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919100743,
      "version": 9,
      "versionNonce": 1693442089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Plan 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3A4upEDXWRQ3BgfXSrPyM",
      "originalText": "Plan 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 178016999,
      "isDeleted": false,
      "id": "53TxLxs7gK5QjQPT1Tzi6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.107421875,
      "y": 1459.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.73046875,
      "height": 31.42578125,
      "seed": 1570212903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QVkuJ39EFnzrncFkDdYCx"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 976483081,
      "isDeleted": false,
      "id": "QVkuJ39EFnzrncFkDdYCx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3126678466797,
      "y": 1465.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.319976806640625,
      "height": 20,
      "seed": 54619975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plan 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53TxLxs7gK5QjQPT1Tzi6",
      "originalText": "Plan 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 696212999,
      "isDeleted": false,
      "id": "Z4S_YogbwOwG3FzLqJiFM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.34375,
      "y": 1890.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1457.10546875,
      "height": 444.62499999999994,
      "seed": 1685400169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "vM4zlROCF7ainpoge8kEU",
      "type": "image",
      "x": 375.77734375,
      "y": 1938.73046875,
      "width": 330,
      "height": 343,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344233033,
      "version": 43,
      "versionNonce": 926067177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2e25cbc80258038e370aff788272aeadc41d1e4c",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "R9nI8rOCh0424OJ0QBhka",
      "type": "rectangle",
      "x": 782.9140625,
      "y": 1976.27734375,
      "width": 789.32421875,
      "height": 295.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050808297,
      "version": 203,
      "versionNonce": 169084199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvK1nfhPLDq87HCLicPsS"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "CvK1nfhPLDq87HCLicPsS",
      "type": "text",
      "x": 787.9140625,
      "y": 1981.27734375,
      "width": 361.47589111328125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111115431,
      "version": 126,
      "versionNonce": 1425507529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "   \n    ''\n      Lorem ipsum ...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": "R9nI8rOCh0424OJ0QBhka",
      "originalText": "   \n    ''\n      Lorem ipsum ...",
      "lineHeight": 1.25
    },
    {
      "id": "74pEyacDx8fui9IHyyDQ-",
      "type": "ellipse",
      "x": 1075.6484375,
      "y": 2289.55859375,
      "width": 19.41015625,
      "height": 17.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278718921,
      "version": 79,
      "versionNonce": 1002883143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1595802537,
      "isDeleted": false,
      "id": "hEDN1Ii69BjC0cljD2w1_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.826171875,
      "y": 2287.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.41015625,
      "height": 17.87890625,
      "seed": 261873159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 745809767,
      "isDeleted": false,
      "id": "e3JXao1itV85RH63nQhls",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.369140625,
      "y": 2286.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.41015625,
      "height": 17.87890625,
      "seed": 2134311431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "87MEnE346R8zl8UAQOUiv",
      "type": "rectangle",
      "x": 842.078125,
      "y": 1913.484375,
      "width": 683.9140625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621955335,
      "version": 183,
      "versionNonce": 567387785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNL8EGswcpZKuQp6MVy3l"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "zNL8EGswcpZKuQp6MVy3l",
      "type": "text",
      "x": 867.6312255859375,
      "y": 1918.484375,
      "width": 632.807861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38850087,
      "version": 158,
      "versionNonce": 1516806791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "What are customers have to say ..",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "87MEnE346R8zl8UAQOUiv",
      "originalText": "What are customers have to say ..",
      "lineHeight": 1.25
    },
    {
      "id": "w6VDreSYgGIEkMMnWd4EB",
      "type": "rectangle",
      "x": 974.1875,
      "y": 2202.078125,
      "width": 386.796875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303498503,
      "version": 286,
      "versionNonce": 1473113449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDI2V-NKhHHDuKGPKJyRn"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "iDI2V-NKhHHDuKGPKJyRn",
      "type": "text",
      "x": 986.8580322265625,
      "y": 2219.578125,
      "width": 361.455810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482007623,
      "version": 214,
      "versionNonce": 1180744103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Loan inititated: Jun 2024|. Closed Aug 2024",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w6VDreSYgGIEkMMnWd4EB",
      "originalText": "Loan inititated: Jun 2024|. Closed Aug 2024",
      "lineHeight": 1.25
    },
    {
      "id": "VGb9Q5rcmGnrfdjCJ4l7o",
      "type": "rectangle",
      "x": 431.921875,
      "y": 2288.75,
      "width": 248.21875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089690951,
      "version": 190,
      "versionNonce": 1482577993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnXW-IThvninJ0PTVxrfG"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "EnXW-IThvninJ0PTVxrfG",
      "type": "text",
      "x": 507.0072708129883,
      "y": 2293.75,
      "width": 98.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28993095,
      "version": 147,
      "versionNonce": 629730503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Gloria Joyce",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VGb9Q5rcmGnrfdjCJ4l7o",
      "originalText": "Gloria Joyce",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 90072873,
      "isDeleted": false,
      "id": "F1cer6xjcJrZV-k_5bVHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.353515625,
      "y": 2353.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1457.10546875,
      "height": 611.1445312500002,
      "seed": 977236521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "TuvchbMjDChE51WfC7i1X",
      "type": "image",
      "x": 368.55078125,
      "y": 2447.6640625,
      "width": 362,
      "height": 170,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171801033,
      "version": 93,
      "versionNonce": 1400749031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "ae26acc4e37afb215565924c813d8ccdf8e70668",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "zwL-EgN36tCPDd08fNKuO",
      "type": "rectangle",
      "x": 821.53125,
      "y": 2376.328125,
      "width": 388.28125,
      "height": 43.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806304329,
      "version": 75,
      "versionNonce": 2033818121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jk9Ay2taKehQUaIvsCRrg"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "jk9Ay2taKehQUaIvsCRrg",
      "type": "text",
      "x": 884.7999877929688,
      "y": 2388.228515625,
      "width": 261.7437744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463833129,
      "version": 57,
      "versionNonce": 72066823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Bankers highlight ... Star bankers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zwL-EgN36tCPDd08fNKuO",
      "originalText": "Bankers highlight ... Star bankers",
      "lineHeight": 1.25
    },
    {
      "id": "kzjg62c0VHXkzKBHAV9k_",
      "type": "image",
      "x": 953.625,
      "y": 2443.2890625,
      "width": 363,
      "height": 170,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223183111,
      "version": 161,
      "versionNonce": 1961586921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "eac71efd7bdada9660aff8a270829c47c45d8249",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "oUiqyJtk2DBBOaVsMkJ2p",
      "type": "rectangle",
      "x": 738.87890625,
      "y": 2449.18359375,
      "width": 145.37890625,
      "height": 170.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428605191,
      "version": 107,
      "versionNonce": 913255975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WcM2PH4Zc3FL4_Lce-Ja"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "2WcM2PH4Zc3FL4_Lce-Ja",
      "type": "text",
      "x": 743.87890625,
      "y": 2454.546875,
      "width": 134.63990783691406,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217442823,
      "version": 89,
      "versionNonce": 234843081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "- Loves to help \npeople\n\n- Certified since \n2020\n- Helped 180 \nlenders in 2020\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 154,
      "containerId": "oUiqyJtk2DBBOaVsMkJ2p",
      "originalText": "- Loves to help people\n\n- Certified since 2020\n- Helped 180 lenders in 2020\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1691668807,
      "isDeleted": false,
      "id": "l0atduXnKIlcS769UrfG2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.259765625,
      "y": 2446.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 367.96484374999994,
      "height": 170.7265625,
      "seed": 1147428391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fa6h4mm3Hlm0EgKe3FUha"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 479267497,
      "isDeleted": false,
      "id": "Fa6h4mm3Hlm0EgKe3FUha",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.259765625,
      "y": 2481.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.31187438964844,
      "height": 100,
      "seed": 1554252103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Loves to help people\n\n- Certified since 2020\n- Helped 180 lenders in 2020\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "l0atduXnKIlcS769UrfG2",
      "originalText": "- Loves to help people\n\n- Certified since 2020\n- Helped 180 lenders in 2020\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "GJPBXk2BYL4j1qtarJr44",
      "type": "image",
      "x": 613.61328125,
      "y": 2643.543027935606,
      "width": 392.78557728293464,
      "height": 180.7030066287881,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852601319,
      "version": 298,
      "versionNonce": 2027491431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "bdef757be4c964c8da1a1fc1fa2958535c6a01f6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1766575497,
      "isDeleted": false,
      "id": "vnwTdxK3-v3QH5asxZ4fz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.291015625,
      "y": 2642.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224.8984375,
      "height": 170.7265625,
      "seed": 1253613383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYsRMalN3m8PU4BTEQ9if"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2085120903,
      "isDeleted": false,
      "id": "iYsRMalN3m8PU4BTEQ9if",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.291015625,
      "y": 2667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186.5118865966797,
      "height": 120,
      "seed": 1293098599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Loves to help people\n\n- Certified since 2020\n- Helped 180 lenders in \n2020\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vnwTdxK3-v3QH5asxZ4fz",
      "originalText": "- Loves to help people\n\n- Certified since 2020\n- Helped 180 lenders in 2020\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "image",
      "version": 205,
      "versionNonce": 460010601,
      "isDeleted": false,
      "id": "xInGprLt3OYHKJatTGy3t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.40234375,
      "y": 2638.26953125,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 502.79071691176443,
      "height": 236.1171874999999,
      "seed": 88174825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "ae26acc4e37afb215565924c813d8ccdf8e70668",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 190800551,
      "isDeleted": false,
      "id": "56KJBugAyYGw02DUECVwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.037109375,
      "y": 2648.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.37890625,
      "height": 223.96484374999983,
      "seed": 2103617033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2un0iOqao0Z_98Re3rf3"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1723514697,
      "isDeleted": false,
      "id": "Y2un0iOqao0Z_98Re3rf3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.037109375,
      "y": 2680.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.63990783691406,
      "height": 160,
      "seed": 672333033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Loves to help \npeople\n\n- Certified since \n2020\n- Helped 180 \nlenders in 2020\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "56KJBugAyYGw02DUECVwH",
      "originalText": "- Loves to help people\n\n- Certified since 2020\n- Helped 180 lenders in 2020\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "V3iQuJkafsdmvyAqcQ_ts",
      "type": "rectangle",
      "x": 892.078125,
      "y": 2898.734375,
      "width": 223.7265625,
      "height": 44.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209129447,
      "version": 135,
      "versionNonce": 113931719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKH-K6Zh0vcxQZmJQJS-7"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "WKH-K6Zh0vcxQZmJQJS-7",
      "type": "text",
      "x": 927.9574356079102,
      "y": 2910.8515625,
      "width": 151.9679412841797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331583367,
      "version": 21,
      "versionNonce": 2039868969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Connect with one #",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "V3iQuJkafsdmvyAqcQ_ts",
      "originalText": "Connect with one #",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 94774503,
      "isDeleted": false,
      "id": "MGnKH3fVy3M6xoHt6-y5j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.177734375,
      "y": 2970.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1457.10546875,
      "height": 434.35546875000017,
      "seed": 2074574313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj8Pvs_3Mg6YkvVvml8f_",
      "type": "rectangle",
      "x": 855.578125,
      "y": 2993.640625,
      "width": 267.53515625,
      "height": 50.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1961396553,
      "version": 59,
      "versionNonce": 1747793897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2J33DOAtQ1ly8R-pCYU_"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "-2J33DOAtQ1ly8R-pCYU_",
      "type": "text",
      "x": 973.8657150268555,
      "y": 3008.8515625,
      "width": 30.959976196289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408234281,
      "version": 14,
      "versionNonce": 1716606759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Mj8Pvs_3Mg6YkvVvml8f_",
      "originalText": "FAQ",
      "lineHeight": 1.25
    },
    {
      "id": "nRh3XJRnWR-4J0UZzPU_l",
      "type": "rectangle",
      "x": 542.609375,
      "y": 3080.015625,
      "width": 826.9296875,
      "height": 63.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 346865001,
      "version": 80,
      "versionNonce": 1668305609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OGAefd2PZZpJlYpUaz0G"
        }
      ],
      "updated": 1727467851945,
      "link": null,
      "locked": false
    },
    {
      "id": "8OGAefd2PZZpJlYpUaz0G",
      "type": "text",
      "x": 801.9783020019531,
      "y": 3101.923828125,
      "width": 308.19183349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922973895,
      "version": 8,
      "versionNonce": 143252039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851945,
      "link": null,
      "locked": false,
      "text": "Does GeeGoals offer banking services?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nRh3XJRnWR-4J0UZzPU_l",
      "originalText": "Does GeeGoals offer banking services?",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 367263303,
      "isDeleted": false,
      "id": "oWKSWJ0qw4hHDL7hdh-iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2943041696103,
      "y": 3108.4661317558835,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1500010407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 689384873,
      "isDeleted": false,
      "id": "n6xZ23TycuEdHj0496ARj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.5859375,
      "y": 3147.419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 826.9296875,
      "height": 63.81640625,
      "seed": 2051623369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-YfRYINkK2e6hDfQLA1i"
        }
      ],
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2038078823,
      "isDeleted": false,
      "id": "n-YfRYINkK2e6hDfQLA1i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.9548645019531,
      "y": 3169.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 308.19183349609375,
      "height": 20,
      "seed": 1609509033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Does GeeGoals offer banking services?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6xZ23TycuEdHj0496ARj",
      "originalText": "Does GeeGoals offer banking services?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 1729466505,
      "isDeleted": false,
      "id": "92n-_lOBApQmSDBvaXhjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1260067023272,
      "y": 3174.176665131022,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1288116039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1798330503,
      "isDeleted": false,
      "id": "Cdam4-q7mnsqSYv1Rb0Mt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.90625,
      "y": 3217.951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 826.9296875,
      "height": 63.81640625,
      "seed": 1080865769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-IM7g5Zem-nYUaGQJJcR"
        }
      ],
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1627690857,
      "isDeleted": false,
      "id": "Y-IM7g5Zem-nYUaGQJJcR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.2751770019531,
      "y": 3239.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 308.19183349609375,
      "height": 20,
      "seed": 2120240841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Does GeeGoals offer banking services?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cdam4-q7mnsqSYv1Rb0Mt",
      "originalText": "Does GeeGoals offer banking services?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 281128871,
      "isDeleted": false,
      "id": "LtMtDBRseiT5oSBTjH-2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2764478254626,
      "y": 3239.074570944389,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 2146001991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ]
    },
    {
      "id": "wRCrR2V5wOjH5lketuNTl",
      "type": "line",
      "x": 1781.53125,
      "y": 3428.625,
      "width": 1497.578125,
      "height": 4.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403487369,
      "version": 135,
      "versionNonce": 422560329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1497.578125,
          4.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E4gpoM3DEtJ0ACrIIOgz1",
      "type": "rectangle",
      "x": 816.8125,
      "y": 3448.4375,
      "width": 403.85546875,
      "height": 58.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240570729,
      "version": 50,
      "versionNonce": 609952455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "id": "5ywFawYZ63Tt46VM_LIPy",
      "type": "text",
      "x": 873.2440795898438,
      "y": 3465.5,
      "width": 230.5118408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054098793,
      "version": 31,
      "versionNonce": 1014141225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "text": "Subscribe to our Newlestters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Subscribe to our Newlestters",
      "lineHeight": 1.25
    },
    {
      "id": "9oqISgzIMNo7_OAriDQdC",
      "type": "rectangle",
      "x": 821.6015625,
      "y": 3519.3203125,
      "width": 328.83984375,
      "height": 46.898437499999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639757959,
      "version": 274,
      "versionNonce": 1721315815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "id": "uc99TjjwcbmccEH-08032",
      "type": "rectangle",
      "x": 1153.7109375,
      "y": 3521.69140625,
      "width": 69.859375,
      "height": 43.58203125000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183346439,
      "version": 149,
      "versionNonce": 1345881097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9geAqaKTveciQSrDiclO"
        }
      ],
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "id": "y9geAqaKTveciQSrDiclO",
      "type": "text",
      "x": 1173.6486282348633,
      "y": 3533.482421875,
      "width": 29.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606049383,
      "version": 23,
      "versionNonce": 1351113991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uc99TjjwcbmccEH-08032",
      "originalText": "Join",
      "lineHeight": 1.25
    },
    {
      "id": "9sxnckLTh9QHZSqZ8ZsX1",
      "type": "rectangle",
      "x": 448.84375,
      "y": 3570.6875,
      "width": 339.61328124999994,
      "height": 190.98046874999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1212251559,
      "version": 183,
      "versionNonce": 428837500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zhYS9G51mVA-ZgPvYGKA"
        }
      ],
      "updated": 1727467992590,
      "link": null,
      "locked": false
    },
    {
      "id": "7zhYS9G51mVA-ZgPvYGKA",
      "type": "text",
      "x": 564.4104385375977,
      "y": 3656.177734375,
      "width": 108.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129978983,
      "version": 127,
      "versionNonce": 1487985404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467992591,
      "link": null,
      "locked": false,
      "text": "Office Addres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9sxnckLTh9QHZSqZ8ZsX1",
      "originalText": "Office Addres",
      "lineHeight": 1.25
    },
    {
      "id": "EJ70HsJJqfqwQM-UO89K6",
      "type": "rectangle",
      "x": 822.2734375,
      "y": 3582.44140625,
      "width": 337.6679687500001,
      "height": 181.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692462695,
      "version": 224,
      "versionNonce": 395476036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzU5B6dA5l7kY6joZec4X"
        }
      ],
      "updated": 1727467998656,
      "link": null,
      "locked": false
    },
    {
      "id": "QzU5B6dA5l7kY6joZec4X",
      "type": "text",
      "x": 951.2514572143555,
      "y": 3613.43359375,
      "width": 79.71192932128906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247800647,
      "version": 157,
      "versionNonce": 1543656388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467998656,
      "link": null,
      "locked": false,
      "text": "About\nBlog\nContact\nCareers\nPressk kit\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": "EJ70HsJJqfqwQM-UO89K6",
      "originalText": "About\nBlog\nContact\nCareers\nPressk kit\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1561631740,
      "isDeleted": false,
      "id": "g2sDvCsjoSe0AmWAeW2rW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.904296875,
      "y": 3585.9296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 310.66796875000006,
      "height": 181.984375,
      "seed": 1439804295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FTKTkTUtRB-44lqml3cr3"
        }
      ],
      "updated": 1727468005190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1553448060,
      "isDeleted": false,
      "id": "FTKTkTUtRB-44lqml3cr3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4223251342773,
      "y": 3636.921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.6319122314453,
      "height": 80,
      "seed": 1640014503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727468005190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terms & Conditions\nMeet the team\nPartnetships\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2sDvCsjoSe0AmWAeW2rW",
      "originalText": "Terms & Conditions\nMeet the team\nPartnetships\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "eOCfARQBEMOJeY-MxqOlz",
      "type": "rectangle",
      "x": 559.390625,
      "y": 133.796875,
      "width": 189.78125,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667945449,
      "version": 73,
      "versionNonce": 478525321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeCv8cUo2kbtkrbzeq9l9"
        }
      ],
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "id": "DeCv8cUo2kbtkrbzeq9l9",
      "type": "text",
      "x": 619.1452789306641,
      "y": 141.451171875,
      "width": 70.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901545769,
      "version": 11,
      "versionNonce": 561652103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eOCfARQBEMOJeY-MxqOlz",
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1675091561,
      "isDeleted": false,
      "id": "-gJfc3ht5qVb6ANQXVIQG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.5234375,
      "y": 133.494140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.78125,
      "height": 35.30859375,
      "seed": 1910019721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb-PEUvtUF-OdEbZQlrbJ"
        }
      ],
      "updated": 1727467851946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1290426535,
      "isDeleted": false,
      "id": "hb-PEUvtUF-OdEbZQlrbJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.8860855102539,
      "y": 141.1484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 71.05595397949219,
      "height": 20,
      "seed": 1769397609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467851946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gJfc3ht5qVb6ANQXVIQG",
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 266589321,
      "isDeleted": false,
      "id": "hFJJttsyr3d8n4lAfgarj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.38671875,
      "y": 130.681640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.78125,
      "height": 35.30859375,
      "seed": 898172839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P37_dqVLdYjTEh2s8Us86"
        }
      ],
      "updated": 1727467867011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1600805737,
      "isDeleted": false,
      "id": "P37_dqVLdYjTEh2s8Us86",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9173583984375,
      "y": 138.3359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.719970703125,
      "height": 20,
      "seed": 1719106247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467867011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFJJttsyr3d8n4lAfgarj",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1191351975,
      "isDeleted": false,
      "id": "FNbRDsKndPxofSTLnFYj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.3125,
      "y": 132.826171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.78125,
      "height": 35.30859375,
      "seed": 1339634887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5aSYNiwY0sa7o_CC7M8L"
        }
      ],
      "updated": 1727467860279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1695007207,
      "isDeleted": false,
      "id": "E5aSYNiwY0sa7o_CC7M8L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2111434936523,
      "y": 140.48046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.98396301269531,
      "height": 20,
      "seed": 1552221159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727467863385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pricing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNbRDsKndPxofSTLnFYj4",
      "originalText": "Pricing",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}